.contact-div{
    display: flex;
    height: auto;
    padding: 120px;
    margin-bottom: 50px;
   
}
.bottom-sec{
    display: flex;
    gap: 20px;
    height: 100vh;
    padding: 120px;
    width: 100%;
}
.div-lef{
    height: 100%;
    width: 100%;
    margin-top: 80px;

    
   
}

.label-text{
    color: #2980b9;
}
.option{
color: #2980b9;
}
.div-rit{
    
    height: 100%;
    width: 50%;
    padding: 50px;
    box-shadow: -5px 5px 20px gray;
    margin-top: 45px;
    border-radius: 10px;
}
.botn{
    font-size: 1.5rem;
    color: white;
    width: 100%;
    height: 40px;
    margin-top: 15px;
    background-color: rgb(68,131,247);
    border-radius: 10px;
    cursor: pointer;
}
.botn:hover {
    background-color: rgb(50, 149, 241);
    color: white;
  }
#messege{
    width: 100%;
    height: 50px;
}


#country{
    width: 100%;
    height: 40px;
    font-size: 0.8rem;
}
.contact-form{
    color: rgb(87, 141, 241);
    font-size: 1.5rem;
}

  .contact-ban{
    width: 100%;
    height: 300px;
  }
  .fa{
    font-size: 1.6rem ;
    color: rgb(87, 141, 241) ;
  }
  .emaild{
    font-size: 1.2rem;

  }
  


  @media (max-width: 792px ) {
    .contact-div{
        display: flex;
        flex-direction: column;
        height: 100vh;
        padding: 30px;
        margin-top: 50px;
        margin-bottom: 200px;
    }
    .div-lef{
        margin-bottom: 20px;
        padding: 10px;
    }
    .div-rit{
        height: 100%;
        width: 100%;
        padding: 40px;
        box-shadow: 0px 0px 10px;
        
    }
    .bottom-sec{
     margin-top: 200px;
        display: flex;
        height: 100vh;
        padding: 20px;
    }
.nl{
margin-bottom: 20px;
}
  }
  .news-section{
    height: 50%;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .newslater{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items:center ;
    width: 85%;
    margin-top: -100px;
    height: 300px;
    border-radius: 15px;
  }
  .inp{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
  }
.botni{
    width: 20%;
    height: 50px;
    margin-left: 20px;
    background-color: rgb(68,131,247);
    border: 0px white;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    font-size: 1.4rem;
}
.botni:hover {
    background-color: rgb(50, 149, 241);
    color: white;
  }
#emi{
    width: 50%;
    height: 50px;
    border-radius: 10px;
}
.nl{
    color: #2980b9;
}
.pn{
    margin-top: -15px;
}
input {
  border: 1px solid #999; 
  border-radius: 5px;
  padding: 8px; 
  font-size: 16px;
}

@media (max-width: 792px) {

    .news-section{
   margin-top: 400px;
    display: flex;
    align-items: center;
   
  }
  #emi{
    width: 80%;
    

}
.inp{
 display: flex;
 flex-direction: column;
 align-items: center;
 width: 100%;
  }
  .botni{
   width: 80%;
   margin: 0%;
}
}
